
let number = 4.6;

console.log(-4/0);
console.log('string' * 9);

const persone = "5";

const  bool = true;

console.log(something);


let  und;

console.log(und);


const obj = {
    name: "John",
    age: 25,
    ismarried: false
}

// console.log(obj.name);
console.log(obj["name"]);

let arr = ['plump.png', 'orange.jpg', 'apple.bmp', 6, {}, []]

console.log(arr[1])







let number = 5;
const leftBorderWidth = 1;

number = 10;
console.log(number);

const obj = {
    a: 50
};

obj.a = 10;

console.log (obj);

{
    var result = 50;
}

console.log(result);

alert(5);
[].push('a');



/alert('Hello');

//const result = confirm("Ты тут ?");
// console.log(result);

//const answer = +prompt("Вам есть 18 ?", "18");
//console.log(answer + 5);

const answers = [];

answers[0] = prompt('Как ваше имя ?', '');
answers[1] = prompt('Фамилия ?', '');
answers[2] = prompt('Сколько лет ?', '');

console.log(typeof(answers));



"use strict";

const category = 'toys';
console.log(`https://someurl.com/${category}/5` );

const user = "Ivan";

alert(`Привет, ${user}`);


console.log(4 + +'5');

let incr = 10,
    decr = 10;

//++incr;
//decr--;

console.log(incr++);
console.log(--decr);

console.log(5%2);

console.log(2+2*2 !=='6');

&&

||

const isChecked = false,
      isClose = false;

      console.log(isChecked || !isClose);

    
